spring.application.name=product-module
#server.port=8084
server.port=0
spring.datasource.url=jdbc:postgresql://localhost:5460/rent_apartment_db
spring.datasource.username=alexey
spring.datasource.password=alexey
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

product.module-version=1.0

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

#product.integration.key=N2QzMTBlMWMtOGI5YS00MjY4LTk2NWQtMzdjMmY2M2I4YTE5
product.integration.key=IjdkMzEwZTFjLThiOWEtNDI2OC05NjVkLTM3YzJmNjNiOGExOSI=