spring.application.name=architect-module
#server.port=8089
server.port=0
spring.datasource.url=jdbc:postgresql://localhost:5460/atm_credit_db
spring.datasource.username=alexey
spring.datasource.password=alexey
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=validate

#settings of flyway
#spring.flyway.driver-class-name=org.postgresql.Driver
#spring.flyway.enabled=true
spring.flyway.user=alexey
spring.flyway.password=alexey
spring.flyway.url=jdbc:postgresql://localhost:5460/atm_credit_db

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
