spring.application.name=eureka-server
server.port=8081

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.instance.lease-renewal-interval-in-seconds=0
#eureka.server.enableSelfPreservation=false
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.instance.hostname=localhost