spring.application.name=email-sender
#server.port=8085
server.port=0

spring.mail.host=smtp.yandex.ru
spring.mail.username=alex240893gnezdilov@yandex.ru
spring.mail.password=patwjcavlhyafjsd
spring.mail.port=465
spring.mail.protocol=smtps

mail.debug=true

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/