spring.application.name=api-gateway
server.port=8089
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

#spring.cloud.gateway.mvc.discovery.locator.enabled=true
#spring.cloud.gateway.mvc.discovery.locator.lower-case-service-id=true

#rent-module
spring.cloud.gateway.mvc.routes[0].id=apartmentRegistration
spring.cloud.gateway.mvc.routes[0].uri=lb://rent-module
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/registration_apartment
spring.cloud.gateway.mvc.routes[0].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[1].id=getApartmentFullInfoByLocation
spring.cloud.gateway.mvc.routes[1].uri=lb://rent-module
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/apartments_by_location
spring.cloud.gateway.mvc.routes[1].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[2].id=bookApartment
spring.cloud.gateway.mvc.routes[2].uri=lb://rent-module
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/book_apartment
spring.cloud.gateway.mvc.routes[2].predicates[1]=Method=POST

###################################################################################

#auth-module
spring.cloud.gateway.mvc.routes[3].id=userRegistration
spring.cloud.gateway.mvc.routes[3].uri=lb://auth-module
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/auth/registration
spring.cloud.gateway.mvc.routes[3].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[4].id=userAuthorization
spring.cloud.gateway.mvc.routes[4].uri=lb://auth-module
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/auth/authentication
spring.cloud.gateway.mvc.routes[4].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[5].id=confirmUserRegistration
spring.cloud.gateway.mvc.routes[5].uri=lb://auth-module
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/auth/reg_confirm
spring.cloud.gateway.mvc.routes[5].predicates[1]=Method=GET

###################################################################################

#architect-module
spring.cloud.gateway.mvc.routes[6].id=executeActionInDb
spring.cloud.gateway.mvc.routes[6].uri=lb://architect-module
spring.cloud.gateway.mvc.routes[6].predicates[0]=Path=/execute
spring.cloud.gateway.mvc.routes[6].predicates[1]=Method=POST

###################################################################################

#product-module
spring.cloud.gateway.mvc.routes[7].id=getVersion
spring.cloud.gateway.mvc.routes[7].uri=lb://product-module
spring.cloud.gateway.mvc.routes[7].predicates[0]=Path=/get_version
spring.cloud.gateway.mvc.routes[7].predicates[1]=Method=GET

spring.cloud.gateway.mvc.routes[8].id=getDiscount
spring.cloud.gateway.mvc.routes[8].uri=lb://product-module
spring.cloud.gateway.mvc.routes[8].predicates[0]=Path=/get_discount
spring.cloud.gateway.mvc.routes[8].predicates[1]=Method=POST

###################################################################################

#email-sender-module
spring.cloud.gateway.mvc.routes[9].id=receiveParametersAndSendEmail
spring.cloud.gateway.mvc.routes[9].uri=lb://email-sender
spring.cloud.gateway.mvc.routes[9].predicates[0]=Path=/send
spring.cloud.gateway.mvc.routes[9].predicates[1]=Method=POST