spring.application.name=rent-module
#server.port=8082
server.port=0
spring.datasource.url=jdbc:postgresql://localhost:5460/atm_credit_db
spring.datasource.username=alexey
spring.datasource.password=alexey
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/